sonar.projectKey=FIAP-11SOAT_fase4-auth-service
sonar.organization=fiap-11soat

## Relatório de testes (JUnit XML gerado pelo pytest --junitxml)
sonar.python.xunit.reportPath=report.xml

# Relatório de cobertura (Cobertura XML gerado pelo pytest --cov-report=xml)
# Importante: Use sonar.python.coverage.reportPaths (plural) para múltiplos arquivos se precisar
#sonar.python.coverage.reportPaths=coverage.xml

sonar.sources=source/
sonar.tests=tests/

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fase4-payment-service
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8